// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a= in[0], b= false, out= tmp1);
    Or(a= in[1], b= tmp1, out= tmp2);
    Or(a= in[2], b= tmp2, out= tmp3);
    Or(a= in[3], b= tmp3, out= tmp4);
    Or(a= in[4], b= tmp4, out= tmp5);
    Or(a= in[5], b= tmp5, out= tmp6);
    Or(a= in[6], b= tmp6, out= tmp7);
    Or(a= in[7], b= tmp7, out= out);
}