// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux4Way(in= load, sel= address[0..1], a= lr1, b= lr2, c= lr3, d= lr4);
    
    RAM4K(in= in, load= lr1, address= address[2..13], out= r1);
    RAM4K(in= in, load= lr2, address= address[2..13], out= r2);
    RAM4K(in= in, load= lr3, address= address[2..13], out= r3);
    RAM4K(in= in, load= lr4, address= address[2..13], out= r4);
    
    Mux4Way16(a= r1, b= r2, c= r3, d= r4, sel= address[0..1], out= out);
}